VITE_STRIPE_PUBLISHABLE_KEY='pk_test_51Sb2iVH1T1pEMUywktXdDZNv3pgp0fcE5Xp3gWtW2s9Asgkteb3NGWYbAh3KwGIJEACv880TVyBCmfikBided5Bf00tqc9OLs3'
VITE_STRIPE_SECRET_KEY='sk_test_51QIC2fP5tU3sYySX9A2bK5pL6mN8wR3cT7vX1yD4qH5jW6F9'